server.port=8889
spring.application.name=montos-eureka-provider
eureka.instance.appname=montos-eureka-provider
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
eureka.instance.metadata-map.FEMAS_NAMESPACE_ID=ns-zka5l8n5