
# paas_server_address: http://localhost:8080

rateLimit:
  type: femasRateLimit

authenticate:
  type: femasAuthenticate

serviceRouter:
  chain:
    - FemasDefaultRoute


loadbalancer:
  type: random

circuitBreaker:
  enable: true
  chain:
    - femasCircuitBreaker
#  plugin:
#    femasCircuitBreaker:
#      continuousErrorThreshold: 10
#      metricStatTimeWindow: 1s
#      requestCountAfterHalfOpen: 3
#      sleepWindow: 5s
#      successCountAfterHalfOpen: 2