http-server-port=39411
hotspot-ip=localhost
hotspot-port=11099
mode=monitor
pingHotspotInterval=0
# connect_mode=REMOTE
# not supported because monitor agent starts before cmaline.
# monitor_config=/tmp/tsf_monitor_config.xml
# java -javaagent:./TencentCloudJvmMonitor-1.0-SNAPSHOT.jar=hascontroller=true -cp .:./lib -Djava.library.path=./lib/ GCBench