server.port=8810
spring.application.name=montos-eureka-consumer
eureka.instance.appname=montos-eureka-consumer
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.instance.metadata-map.FEMAS_NAMESPACE_ID=ns-zka5l8n5