<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tencent.tsf</groupId>
        <artifactId>femas-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>femas-registry-impl</artifactId>
    <packaging>pom</packaging>
    <description>femas rpc framework</description>

    <modules>
        <module>femas-registry-consul</module>
        <module>femas-registry-nacos</module>
        <module>femas-registry-eureka</module>
        <module>femas-registry-k8s</module>
    	<module>femas-registry-polaris</module>
        <module>femas-registry-etcd</module>
  </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
