<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>femas-example</artifactId>
        <groupId>com.tencent.tsf</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>femas-example-apache-dubbo3</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>femas-example-apache-dubbo3-api</module>
        <module>femas-example-apache-dubbo3-provider</module>
        <module>femas-example-apache-dubbo3-consumer</module>
    </modules>

    <properties>
        <protostuff_version>1.5.9</protostuff_version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>