rateLimit:
  type: femasRateLimit

authenticate:
  type: femasAuthenticate

serviceRouter:
  chain:
    - FemasDefaultRoute
    -

loadbalancer:
  type: random

circuitBreaker:
  enable: true
  chain:
    - femasCircuitBreaker
  plugin:
    femasCircuitBreaker:
      continuousErrorThreshold: 10
      metricStatTimeWindow: 1s
      requestCountAfterHalfOpen: 3
      sleepWindow: 5s
      successCountAfterHalfOpen: 2
femas_registry_ip: nacos0.vm:8848
femas_registry_port: 8848
femas_registry_type: nacos
#femas_group_id: dubbo3_group
paas_server_address: http://127.0.0.1:8080