femas_registry_ip: 127.0.0.1
femas_registry_port: 8500
femas_registry_type: consul
#paas_server_address: http://127.0.0.1:8080
monitor.log.path: /data/femas_apm/monitor/logs
trace.log.path: /data/femas_apm/trace/logs
femas.sdk.client.version: 1.0.0