server.port=18082
spring.application.name=agent-dubbo3-service-provider
dubbo.application.name=agent-dubbo3-service-provider
dubbo.registry.parameters.namespace=ns-38n9xvnd
dubbo.registry.address=nacos://nacos0.vm:8848
dubbo.protocol.name=dubbo
#dubbo.registry.group=dubbo3_group
dubbo.protocol.port=-1
dubbo.application.register-mode=instance
dubbo.application.enable-file-cache=false
dubbo.application.qos-enable=true
dubbo.application.qos-port=33333
dubbo.application.qos-accept-foreign-ip=false
dubbo.config-center.address=nacos://nacos0.vm:8848
dubbo.metadata-report.address=nacos://nacos0.vm:8848