<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tencent.tsf</groupId>
        <artifactId>femas-adaptor</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>femas-adaptor-opensource-admin</artifactId>

    <packaging>jar</packaging>
    <description>paas adaptor</description>

    <dependencies>
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>femas-governance-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>femas-registry-consul</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>femas-registry-nacos</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>femas-registry-eureka</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>femas-config-paas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.zipkin.zipkin2</groupId>
            <artifactId>zipkin</artifactId>
            <version>2.14.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.pszymczyk.consul</groupId>
            <artifactId>embedded-consul</artifactId>
            <version>2.1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>