<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>femas-agent</artifactId>
        <groupId>com.tencent.tsf</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>femas-agent-jts</artifactId>
    <packaging>jar</packaging>
    <name>femas-agent-jts</name>
    <properties>
        <shade.package>com.tencent.femas.tencentcloudjvmmonitor.dependencies</shade.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade.jackson.source>com.fasterxml.jackson</shade.jackson.source>
        <shade.jackson.target>${shade.package}.${shade.jackson.source}</shade.jackson.target>
        <shade.org.apache.http.source>org.apache.http</shade.org.apache.http.source>
        <shade.org.apache.http.target>${shade.package}.${shade.org.apache.http.source}</shade.org.apache.http.target>
        <shade.org.apache.commons.source>org.apache.commons</shade.org.apache.commons.source>
        <shade.org.apache.commons.target>${shade.package}.${shade.org.apache.commons.source}
        </shade.org.apache.commons.target>
        <shade.one.profiler.source>one.profiler</shade.one.profiler.source>
        <shade.one.profiler.target>${shade.package}.${shade.one.profiler.source}</shade.one.profiler.target>
        <shade.org.jmxtrans.agent.source>org.jmxtrans.agent</shade.org.jmxtrans.agent.source>
        <shade.org.jmxtrans.agent.target>${shade.package}.${shade.org.jmxtrans.agent.source}
        </shade.org.jmxtrans.agent.target>
        <license.dir>${basedir}</license.dir>
        <file.name>femas-agent-jts</file.name>
        <maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>femas-local-repo</id>
            <name>femas local repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                        <bootclasspath>
                            ${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}${java.home}/../lib/tools.jar
                        </bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>false</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>
                                com.tencent.femas.tencentcloudjvmmonitor.jvmmonitoragent.TencentJvmMonitorAgent
                            </Premain-Class>
                            <Agent-Class>
                                com.tencent.femas.tencentcloudjvmmonitor.jvmmonitoragent.TencentJvmMonitorAgent
                            </Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <relocations>
                                <relocation>
                                    <pattern>${shade.jackson.source}</pattern>
                                    <shadedPattern>${shade.jackson.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.org.apache.http.source}</pattern>
                                    <shadedPattern>${shade.org.apache.http.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.org.apache.commons.source}</pattern>
                                    <shadedPattern>${shade.org.apache.commons.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.one.profiler.source}</pattern>
                                    <shadedPattern>${shade.one.profiler.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.org.jmxtrans.agent.source}</pattern>
                                    <shadedPattern>${shade.org.jmxtrans.agent.target}</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- License information -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>${license.dir}/LICENSE</header>
                    <properties>
                        <project>
                            ${project.name}
                        </project>
                        <founder>${project.organization.name}</founder>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>licenses</artifactId>
                        <version>1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.basedir}/../femas-agent"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-${maven.build.timestamp}.jar"
                                      tofile="${project.basedir}/../femas-agent/${file.name}.jar" overwrite="true"/>
                                      overwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.basedir}/lib/</directory>
                <includes>
                    <include>garbagecat_lib/garbagecat.jar</include>
                    <include>native_libs/linux_x86_64/libasyncProfiler.so</include>
                    <include>native_libs/macos_x86_64/libasyncProfiler.so</include>
                    <include>native_libs/linux_aarch64/libasyncProfiler.so</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.jmxtrans.agent</groupId>
            <artifactId>jmxtrans-agent</artifactId>
            <version>1.2.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>one.profiler</groupId>
            <artifactId>async-profiler</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations-java5 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>18.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.3.1</version>
        </dependency>

    </dependencies>
</project>
