server.port=17723
spring.application.name=dubbo3-service-pconsumer
dubbo.application.name=dubbo3-service-consumer
dubbo.registry.parameters.namespace=ns-38n9xvnd
dubbo.registry.address=femas://218.78.55.64:8848
dubbo.application.register-consumer=true
dubbo.protocol.name=dubbo
#dubbo.registry.group=dubbo3_group
dubbo.protocol.port=-1
dubbo.registry.register-mode=instance
dubbo.application.register-mode=instance
dubbo.application.service-discovery.migration=FORCE_APPLICATION
#dubbo.application.logger=slf4j
#dubbo.application.enable-file-cache=false
#dubbo.application.qos-enable=true
#dubbo.application.qos-port=33333
#dubbo.application.qos-accept-foreign-ip=false
dubbo.config-center.address=nacos://218.78.55.64:8848
dubbo.metadata-report.address=nacos://218.78.55.64:8848