server.port=17723
spring.application.name=dubbo3-service-pconsumer
dubbo.application.name=dubbo3-service-consumer
dubbo.registry.parameters.namespace=ns-38n9xvnd
dubbo.registry.address=femas://218.78.55.64:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.config-center.address=nacos://218.78.55.64:8848
#dubbo.metadata-report.address=nacos://218.78.55.64:8848