<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.tsf</groupId>
    <artifactId>femas-dependencies-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>femas-dependencies-bom</name>
    <description>femas dependencies BOM</description>

    <properties>
        <revision>1.0.0.RC</revision>

        <commons-lang3.version>3.8.1</commons-lang3.version>
        <gson.version>2.8.6</gson.version>
        <slf4j.version>1.7.20</slf4j.version>

        <!-- Benchmark libs -->
        <jmh.version>1.21</jmh.version>

        <!-- Test libs -->
        <junit.version>4.12</junit.version>
        <mockito.version>2.21.0</mockito.version>
        <assertj.version>3.15.0</assertj.version>
        <awaitility.version>3.1.5</awaitility.version>
        <powermock.version>2.0.0</powermock.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <io.swagger.version>1.5.24</io.swagger.version>
        <!-- Common libs -->
        <javassist.version>3.27.0-GA</javassist.version>
        <guava.version>20.0</guava.version>
        <httpclient.version>4.5.12</httpclient.version>
        <consul.version>1.4.2</consul.version>
        <nacos.client.version>1.4.1</nacos.client.version>
        <nacos.config.version>2.1.4.RELEASE</nacos.config.version>
        <eureka.client.version>2.0.2.RELEASE</eureka.client.version>
        <consul.process.version>2.0.0</consul.process.version>
        <consul.client.version>1.3.7</consul.client.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <grpc.version>1.33.0</grpc.version>
        <brave.version>5.11.2</brave.version>
        <resilience4j.version>1.3.1</resilience4j.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <vavr.version>0.10.2</vavr.version>
        <jackson-databind.version>2.11.0</jackson-databind.version>
        <spring.boot.swagger>1.9.1.RELEASE</spring.boot.swagger>
        <netty4.version>4.1.49.Final</netty4.version>
        <lombok.version>1.18.2</lombok.version>
        <joda-time.version>2.10.5</joda-time.version>
        <hashids.version>1.0.3</hashids.version>
        <protostuff.version>1.6.0</protostuff.version>
        <rocksDb.jni.version>5.18.4</rocksDb.jni.version>
        <spring-boot-dependencies.version>2.1.13.RELEASE</spring-boot-dependencies.version>
        <spring-common.version>2.1.5.RELEASE</spring-common.version>
        <apache.httpclient.version>4.1.4</apache.httpclient.version>
        <micrometer.prometheus.version>1.1.18</micrometer.prometheus.version>
        <micrometer.influx.version>1.1.18</micrometer.influx.version>
        <micrometer.version>1.1.18</micrometer.version>
        <tomcat-embed.version>9.0.43</tomcat-embed.version>
        <micrometer.elastic.version>1.1.18</micrometer.elastic.version>
        <k8sClient.version>10.0.0</k8sClient.version>
        <springcloud-kubernetes-fabric8.version>2.0.4</springcloud-kubernetes-fabric8.version>
        <fabric8.client.version>5.5.0</fabric8.client.version>
        <polaris.version>1.2.0</polaris.version>
        <log4j.version>2.17.1</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 北极星相关依赖 -->
	        <dependency>
	            <groupId>com.tencent.polaris</groupId>
	            <artifactId>polaris-dependencies</artifactId>
	            <version>${polaris.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>

	        <dependency>
	        	<groupId>com.tencent.cloud</groupId>
				<artifactId>spring-cloud-tencent</artifactId>
				<version>1.0.0.2020-SNAPSHOT</version>
	        </dependency>

            <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-actuator</artifactId>
	            <version>${spring-boot-dependencies.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.logging.log4j</groupId>
	            		<artifactId>log4j-to-slf4j</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	        	<groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-to-slf4j</artifactId>
	            <version>2.15.0</version>
	            <exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
					</exclusion>
				</exclusions>
	        </dependency>
	        <dependency>
	        	<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.15.0</version>
	        </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-adaptor-opensource-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-adaptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-config-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-config-paas</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-config-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-registry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-example</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-governance-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-governance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-registry-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-registry-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-registry-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-registry-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-registry-k8s</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-extension-springcloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-extension-springcloud-greenwich</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-extension-springcloud-2020.0-ilford</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-springcloud-greenwich-zuul-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-springcloud-greenwich-gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-springcloud-greenwich-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-springcloud-2020.0-ilford-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-extension-springcloud-greenwich-zuul</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.tencent.tsf</groupId>
                <artifactId>femas-extension-springcloud-greenwich-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-core</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty4.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-rpc</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-context-slf4j</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>${consul.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${eureka.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-fabric8-all</artifactId>
                <version>${springcloud-kubernetes-fabric8.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.pszymczyk.consul</groupId>
                <artifactId>embedded-consul</artifactId>
                <version>${consul.process.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.orbitz.consul</groupId>
                <artifactId>consul-client</artifactId>
                <version>${consul.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.9.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${spring.boot.swagger}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!--K8s-->
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${k8sClient.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-extended</artifactId>
                <version>${k8sClient.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-spring-integration</artifactId>
                <version>${k8sClient.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${fabric8.client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>${fabric8.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-schema</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- hashids -->
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${hashids.version}</version>
            </dependency>

            <!-- rocksdb-->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksDb.jni.version}</version>
            </dependency>

            <!-- protostuff-->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-influx</artifactId>
                <version>${micrometer.influx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-jmx</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-elastic</artifactId>
                <version>${micrometer.elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat-embed.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>