server.port=2333
spring.application.name=femas-example-springcloud-discovery
spring.cloud.femas.discovery.ip=127.0.0.1
spring.cloud.femas.discovery.registryType=nacos
spring.cloud.femas.discovery.namespace=public
spring.cloud.femas.discovery.port=8848